<!doctype html><html amp lang="pt"><head><meta charset="utf-8"><title>Lar de Jesus Misericordioso</title><link rel="canonical" href="https://www.larjm.com/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="next" href="https://www.larjm.com/amp/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Lar de Jesus Misericordioso","logo":"https://www.larjm.com/media/website/Logo_Lar_D_NoBackground.jpg","url":"https://www.larjm.com/amp/","sameAs":["https://www.facebook.com/larjm"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://www.larjm.com/media/website/Logo_Lar_D_NoBackground.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LXQ1CJ1DZ9"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXQ1CJ1DZ9');</script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.larjm.com/amp/">Lar de Jesus Misericordioso</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Quem somos?</h1></header><p>Um lar de idosos que se assume como uma família de mulheres onde são proporcionados os cuidados apropriados à nova fase das suas vidas.</p><p class="align-left">Acreditando que apenas num ambiente de pequena dimensão é possível criar o sentimento de família, apresentamos uma proposta diferente. Optamos assim por criar um ambiente pequeno exclusivamente feminino, onde encontrará a harmonia e o conforto de um lar.</p><figure class="post__image"><amp-img src="https://www.larjm.com/media/posts/2/Enquadramento_LarJM1.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.larjm.com/media/posts/2/responsive/Enquadramento_LarJM1-xs.jpg 300w ,https://www.larjm.com/media/posts/2/responsive/Enquadramento_LarJM1-sm.jpg 480w ,https://www.larjm.com/media/posts/2/responsive/Enquadramento_LarJM1-md.jpg 768w" alt="" width="350" height="325" layout="responsive"></amp-img></figure><p>Localizado no coração da cidade de Ermesinde, o Lar de Jesus Misericordioso apresenta-lhe um novo conceito de residência familiar com um ambiente acolhedor, onde poderá desfrutar de uma assistência completa, permanecendo perto dos seus entes queridos.</p><p>Prezando os valores da família ambicionamos construir elos com todas as nossas clientes e familiares estimulando o contacto através de todos os meios possíveis, tentando garantir assim que as ligações perdurem e se fortaleçam.</p><p>Nascido de um sonho pessoal de longa data, o Lar de Jesus Misericordioso alia a experiência e dedicação em prol de oferecer verdadeiros cuidados individualizados numa fase em que são verdadeiramente cruciais.</p><hr><h2>Instalações</h2><p>Com uma arquitectura  funcional, o Lar de Jesus Misericordioso dispõe de uma oferta adaptada às necessidades de senhoras com distintos graus de dependência.</p><ul><li>2 Quartos duplos para senhoras acamadas</li><li>1 Quarto duplo destinado a senhoras com mobilidade reduzida</li><li>1 Quatro duplo</li><li>1 Quarto individual</li><li>1 Sala de estar e de refeições</li><li>Salão de actividades</li><li>Gabinete médico</li><li>Jardim com zona de lazer exterior</li><li>Cozinha</li><li>Várias varandas</li></ul><h3>Segurança e Conforto</h3><ul><li>Equipamento de proteção contra incêndio e plano de emergência</li><li>Janelas duplas e térmicas</li><li>Aquecimento central</li><li>Televisão por quarto (por cabo) e Internet</li><li>Jardim e espaços de lazer</li><li>Espaços amplos e luminosos</li><li>Guarda-fatos individual e armazenamento de pertences</li></ul><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Vista-Frente.jpg" data-size="2048x1374"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Vista-Frente-thumbnail.jpg" alt="" width="768" height="515" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Entrada-Principal.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Entrada-Principal-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Cozinha-1.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Cozinha-1-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Gabinete-Medico-2.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Gabinete-Medico-2-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Patamar-Piso-1.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Patamar-Piso-1-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Quarto-Individual.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Quarto-Individual-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Quarto-Lilas-1.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Quarto-Lilas-1-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-Elevador.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-Elevador-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-1.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-1-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-2.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Quarto-Verde-2-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Rampa-de-Acesso.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Rampa-de-Acesso-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Sala-Pormenor.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Sala-Pormenor-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Varanda-1.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Varanda-1-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Gabinete-Medico-1.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Gabinete-Medico-1-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Varanda-2.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Varanda-2-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/WC-Piso-0-2.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/WC-Piso-0-2-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/WC-Piso-0-3.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/WC-Piso-0-3-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/WC-Piso-1-2.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/WC-Piso-1-2-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/WC-Piso-1-1.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/WC-Piso-1-1-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Sala-de-Jantar.jpg" data-size="2048x1362"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Sala-de-Jantar-thumbnail.jpg" alt="" width="768" height="511" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Zona-de-lazer-2.jpg" data-size="2048x1361"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Zona-de-lazer-2-thumbnail.jpg" alt="" width="768" height="510" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Zona-de-Lazer-1.jpg" data-size="1362x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Zona-de-Lazer-1-thumbnail.jpg" alt="" width="768" height="1155" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://www.larjm.com/media/posts/2/gallery/Zona-de-Lazer-2-2.jpg" data-size="1460x2048"><amp-img src="https://www.larjm.com/media/posts/2/gallery/Zona-de-Lazer-2-2-thumbnail.jpg" alt="" width="768" height="1077" layout="responsive"></amp-img></a></figure></div></div><h3>Acessibilidade total </h3><ul><li>Plataforma elevatória</li><li>Rampa de acesso</li><li>Casas de banho com acessibilidade total</li><li>Circulação sem obstáculos e corrimão apoio</li></ul><hr><h2>Localização</h2><p>A localização potencia a participação ativa na sociedade com proximidade a:</p><ul><li>Centro de Ermesinde</li><li>Parque Urbano</li><li>Estação de Comboios de Ermesinde</li><li>Igreja Matriz</li><li>Jardins e praças centrais</li><li>Bombeiros, centros de saúde e outras infra-estruturas de suporte</li><li>Proximidade Hospital São João (7.5km)</li></ul><h3>Morada</h3><p>Rua São Silvestre, 76, 4445 - 598 - Ermesinde</p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="400" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.138681445923!2d-8.553366084822818!3d41.21874821439589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246141f6642f91%3A0x8316139a5ad51fa!2sLar%20de%20Jesus%20Misericordioso!5e0!3m2!1sen!2spt!4v1567935233803!5m2!1sen!2spt" frameborder="0" allowfullscreen="allowfullscreen"></amp-iframe></div><p> </p><h2>Contactos</h2><p>Email: <a href="mailto:info@larjm.com">info@larjm.com</a></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="1289" class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrmU77EFIaUZgaJP?backgroundColor=yellow" frameborder="0" onmousewheel=""></amp-iframe></div><p class="msg msg--highlight"><a href="#non-existing-tag-with-id-1">Jornal "O Girassol" - Ver edições </a></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Quem somos?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="233754846694922" data-param-text="Quem somos?" data-param-href="https://www.larjm.com/amp/quem-somos.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Quem somos?" data-param-url="https://www.larjm.com/amp/quem-somos.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.larjm.com/amp/quem-somos.html">Informações</a></li><li><a href="https://www.larjm.com/amp/jornal-o-girassol/">Jornal &quot;O Girassol&quot;</a></li><li><a href="https://www.facebook.com/larjm">Facebook</a></li><li><a href="https://www.larjm.com/amp/contactos.html">Contactos</a></li><li><a href="https://www.larjm.com/amp/candidaturas.html">Candidaturas</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-LXQ1CJ1DZ9"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>